<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="Welcome to my home page here you will find some information of myself and the progress of the certificate">
    <meta name="author" content="Felipe Rojas">
    <meta property="og:title" content="github">
    <meta property="og:description" content="See how a home page is built with HTML and other programming languages and pushed in github">
    <meta property="og:image" content="https://th.bing.com/th/id/OIP.KrPptcTJfxsIV7B2Kbuc4gHaHa?w=173&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
    <meta property="og:url" content="https://carlos200514.github.io/wdd231/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <script src="scripts/navigate.js" defer></script>
    <script src="scripts/course-list.js" defer></script>
    <script src="scripts/date.js" defer></script>
</head>
<body>
    <header>
        <img src="images/controller.svg" alt="logo of a controller" width="32" height="32">
        <span>Felipe Rojas</span>
        <button id="ham-btn" class="burger"></button>
    </header>
    <nav id="nav-search" class="links">
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Final</a></li>
        </ul>
    </nav>
    <main>
        <h1>Home</h1>
        <section class="myself">
            <h2>About Me</h2>
            <div class="me-box">
                <p>My name is Felipe Rojas, I'm from Costa Rica, I'm the youngest of two other siblings that my sister is the oldest and my brother who is in the middle, I like the nature, the video games, listen to music specific rock music, but I really love technology such as programming and robots that sort of things also I love to go out with my friends or watch movies I'm a big fan of the Star Wars Saga.</p>
            </div>
        </section>
        <section class="photo">
            <h2>Student Photo</h2>
            <div class="photo-box">
                <img src="images/vacation-photo.png" alt="photo of myself on vacation" loading="lazy">
            </div>
        </section>
        <section>
            <h2>Web Certificate Courses</h2>
            <button id="all" class="type">All</button>
            <button id="cse" class="type">CSE</button>
            <button id="wdd" class="type">WDD</button>
            <div id="container" class="courses"></div>
            <p>The total credits for course listed above is <span id="credits"></span></p>
        </section>
    </main>
    <footer>
        <div class="socials">
            <a href="https://www.linkedin.com/feed/" target="_blank"><img src="images/linkedin.svg" alt="logo of linkedin" loading="lazy"></a>
            <a href="https://github.com/" target="_blank"><img src="images/github.svg" alt="logo of github" loading="lazy"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="logo of facebook" loading="lazy"></a>
        </div>
        <p>© <span id="year"></span> • Felipe Rojas👾 • Costa Rica</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>